# minecraft-chat-bot-connector

./: pom.xml
src/main/java/com/github/tokao750/minecraft/chatbotconnector/: ChatBotConnectorPlugin.java  ChatBotWebSocketClient.java  ChatListener.java  ChatStyle.java  Utils.java
src/main/resources/: config.yml  plugin.yml
